{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [".env", ".env*"],
  "globalEnv": ["NODE_ENV", "MONGO_URI", "SERVER_PORT", "API_BASE_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@qubbi/openapi#build": {
      "dependsOn": ["server#build", "^build"],
      "outputs": ["dist/**", "src/generated.ts"]
    },

    "lint": {}
  }
}
